<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/onboardingFragment">
    <fragment
        android:id="@+id/fragment_Login"
        android:name="com.nocountry.movie_no_country.feature_authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_Login_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/fragment_Login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_Login_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.nocountry.movie_no_country.feature_favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nocountry.movie_no_country.feature_home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeDetail"
            app:destination="@id/homeDetail" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nocountry.movie_no_country.feature_profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_fragment_Login"
            app:destination="@id/fragment_Login" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nocountry.movie_no_country.feature_search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.nocountry.movie_no_country.feature_onboarding.presentation.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_fragment_Login"
            app:destination="@id/fragment_Login"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment_self"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.nocountry.movie_no_country.feature_authentication.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/homeDetail"
        android:name="com.nocountry.movie_no_country.feature_home.presentation.HomeDetail"
        android:label="fragment_home__detail"
        tools:layout="@layout/fragment_home__detail">
        <argument
            android:name="detail"
            app:argType="com.nocountry.movie_no_country.feature_home.domain.model.Movie"
            />
<!--        <action-->
<!--            android:id="@+id/action_homeDetail_to_homeFragment"-->
<!--            app:destination="@id/homeFragment" />-->
    </fragment>
</navigation>